{
  "name": "AgriPro Notebook",
  "short_name": "AgriPro",
  "description": "Agronomy notebook — nutrient deficiency diagnosis, soil-pH interactions, tank-mix rules and smart fertilizer advisor.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f301e",
  "theme_color": "#1c4c2f",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
